\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the transition dipole moment orientation and the laboratory fixed three dimensional reference frame.}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic models for negative rsFPs}}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Power density used in the simulation of STARSS method 1}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Simulated detector signals of STARSS method 1}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated fluorescence anisotropy decays of STARSS method 1}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of orientational probabilities for STARSS method 1}}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Power density used in the simulation of STARSS method 2}}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated detector signals of STARSS method 2}}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Simulated fluorescence anisotropy decays of STARSS method 2}}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of orientational probabilities for STARSS method 2}}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Power density used in the simulation of STARSS method 3}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated detector signals of STARSS method 3}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated signals of STARSS method 3}}{26}%
