\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{Fisz1996a}
\abx@aux@segm{0}{0}{Fisz1996a}
\abx@aux@cite{Fisz1996b}
\abx@aux@segm{0}{0}{Fisz1996b}
\abx@aux@cite{CourantHilbertV1}
\abx@aux@segm{0}{0}{CourantHilbertV1}
\abx@aux@cite{Wieczorek2018}
\abx@aux@segm{0}{0}{Wieczorek2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical models for rotational diffusion \\ and reversibly switchable states kinetics}{4}\protected@file@percent }
\newlabel{sec:analytical_models}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time evolution of orientational probabilities}{4}\protected@file@percent }
\newlabel{eq:time_propagation}{{1}{4}}
\newlabel{eq:k_diagonal}{{3}{4}}
\abx@aux@cite{LakowiczBook}
\abx@aux@segm{0}{0}{LakowiczBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the transition dipole moment orientation and the laboratory fixed three dimensional reference frame.}}{5}\protected@file@percent }
\newlabel{fig:angles}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spherical harmonics expansion}{5}\protected@file@percent }
\newlabel{eq:sh_expansion}{{4}{5}}
\abx@aux@cite{Fisz1996b}
\abx@aux@segm{0}{0}{Fisz1996b}
\abx@aux@cite{Fisz1996a}
\abx@aux@segm{0}{0}{Fisz1996a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution of rigid isotropic rotational diffusion}{6}\protected@file@percent }
\newlabel{eq:diffusion_expansion}{{6}{6}}
\newlabel{eq:diffusion_expansion_coeffs}{{7}{6}}
\newlabel{eq:diffusion_solution}{{8}{6}}
\abx@aux@cite{AngularMomentumBook}
\abx@aux@segm{0}{0}{AngularMomentumBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coupling of diffusion with reversibly switchable states kinetics}{7}\protected@file@percent }
\newlabel{eq:coupling}{{9}{7}}
\newlabel{eq:sh_product}{{10}{7}}
\newlabel{eq:coupling_simplified}{{11}{7}}
\newlabel{eq:kinetic_sh_prod}{{12}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analytical solution of the full problem}{8}\protected@file@percent }
\newlabel{eq:time_evoution_coeffs}{{14}{8}}
\abx@aux@cite{Fisz2005}
\abx@aux@segm{0}{0}{Fisz2005}
\abx@aux@cite{TkachenkoBook}
\abx@aux@segm{0}{0}{TkachenkoBook}
\newlabel{eq:full_solution}{{16}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}High-NA photo-selection}{9}\protected@file@percent }
\newlabel{eq:k_low_na}{{18}{9}}
\abx@aux@cite{Fisz2005}
\abx@aux@segm{0}{0}{Fisz2005}
\abx@aux@cite{Fisz2005}
\abx@aux@segm{0}{0}{Fisz2005}
\abx@aux@cite{Fisz2005}
\abx@aux@segm{0}{0}{Fisz2005}
\abx@aux@cite{Laptenok2018}
\abx@aux@segm{0}{0}{Laptenok2018}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\abx@aux@cite{Nienhaus2016}
\abx@aux@segm{0}{0}{Nienhaus2016}
\newlabel{eq:high_na_k_pre}{{20}{10}}
\newlabel{eq:high_na_k}{{21}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}High-NA polarized detection}{10}\protected@file@percent }
\newlabel{eq:highna_detection}{{22}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Four states model for negative rsFPs}{11}\protected@file@percent }
\newlabel{eq:rsFP_k_4states}{{23}{11}}
\newlabel{eq:K_4states}{{24}{11}}
\newlabel{fig:rsFP_kinetic_models}{{1.8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic models for negative rsFPs}}{12}\protected@file@percent }
\abx@aux@cite{Yadav2015b}
\abx@aux@segm{0}{0}{Yadav2015b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Eight states model for negative rsFPs}{13}\protected@file@percent }
\newlabel{eq:rsFP_k_8states}{{25}{13}}
\abx@aux@cite{Khatib2016}
\abx@aux@segm{0}{0}{Khatib2016}
\abx@aux@cite{Khatib2016}
\abx@aux@segm{0}{0}{Khatib2016}
\abx@aux@cite{TkachenkoBook}
\abx@aux@segm{0}{0}{TkachenkoBook}
\abx@aux@cite{Khatib2016}
\abx@aux@segm{0}{0}{Khatib2016}
\abx@aux@cite{Testa2015}
\abx@aux@segm{0}{0}{Testa2015}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\newlabel{eq:K_8states}{{26}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Parametrization of rsEGFP2}{14}\protected@file@percent }
\newlabel{sec:rs2_parametrization}{{1.10}{14}}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}STARSS method 1 simulation of experiments}{16}\protected@file@percent }
\newlabel{sec:starss_modality1}{{2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power density used in the simulation of STARSS method 1}}{16}\protected@file@percent }
\newlabel{fig:starss1_pulse_scheme}{{3}{16}}
\abx@aux@cite{LakowiczBook}
\abx@aux@segm{0}{0}{LakowiczBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated detector signals of STARSS method 1}}{17}\protected@file@percent }
\newlabel{fig:starss1_signal}{{4}{17}}
\abx@aux@cite{Yadav2015}
\abx@aux@segm{0}{0}{Yadav2015}
\abx@aux@cite{LakowiczBook}
\abx@aux@segm{0}{0}{LakowiczBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated fluorescence anisotropy decays of STARSS method 1}}{18}\protected@file@percent }
\newlabel{fig:starss1_anisotropy}{{5}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of orientational probabilities for STARSS method 1}}{19}\protected@file@percent }
\newlabel{fig:starss1_sphere_series}{{6}{19}}
\abx@aux@cite{Laptenok2018}
\abx@aux@segm{0}{0}{Laptenok2018}
\abx@aux@cite{Woodhouse2020}
\abx@aux@segm{0}{0}{Woodhouse2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}STARSS method 2 simulation of experiments}{21}\protected@file@percent }
\newlabel{sec:starss_modality2}{{3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power density used in the simulation of STARSS method 2}}{21}\protected@file@percent }
\newlabel{fig:starss2_pulse_scheme}{{7}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated detector signals of STARSS method 2}}{22}\protected@file@percent }
\newlabel{fig:starss2_signal}{{8}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated fluorescence anisotropy decays of STARSS method 2}}{23}\protected@file@percent }
\newlabel{fig:starss2_anisotropy}{{9}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of orientational probabilities for STARSS method 2}}{23}\protected@file@percent }
\newlabel{fig:starss2_sphere_series}{{10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}STARSS method 3 simulation of experiments}{24}\protected@file@percent }
\newlabel{sec:starss_modality3}{{4}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power density used in the simulation of STARSS method 3}}{25}\protected@file@percent }
\newlabel{fig:starss3_pulse_scheme}{{11}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated detector signals of STARSS method 3}}{25}\protected@file@percent }
\newlabel{fig:starss3_signal}{{12}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated signals of STARSS method 3}}{26}\protected@file@percent }
\newlabel{fig:starss3_signals}{{13}{26}}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
