\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Analytical models for rotational diffusion \\ and reversibly switchable states kinetics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Time evolution of orientational probabilities}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Spherical harmonics expansion}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Solution of rigid isotropic rotational diffusion}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Coupling of diffusion with reversibly switchable states kinetics}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Analytical solution of the full problem}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}High-NA photo-selection}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}High-NA polarized detection}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Four states model for negative rsFPs}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Eight states model for negative rsFPs}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10}Parametrization of rsEGFP2}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}STARSS method 1 simulation of experiments}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}STARSS method 2 simulation of experiments}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}STARSS method 3 simulation of experiments}{24}%
